# Metroit.Win.GcSpread.MultiRow

./: README.md
src/: Metroit.Win.GcSpread.MultiRow.sln
src/Metroit.Win.GcSpread.MultiRow/: ActionBeginOperation.cs  ISheetState.cs  Metroit.Win.GcSpread.MultiRow.csproj  MultiRowAttribute.cs  MultiRowSheet.cs  StateKnownMultiRowItemBase.cs
src/Metroit.Win.GcSpread.MultiRow.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Metroit.Win.GcSpread.MultiRow.Test.csproj  Program.cs  Record.cs
src/Metroit.Win.GcSpread.MultiRow/Annotations/: MultiRowAttribute.cs
src/Metroit.Win.GcSpread.MultiRow/Collections/: IMultiRowSheet.cs
src/Metroit.Win.GcSpread.MultiRow/Collections/Generic/: ActionBeginOperation.cs  IMultiRowSheet.cs  MultiRowSheet.cs  MultiRowSheet2.cs  MultiRowSheetBase.cs  TrackingObservableObjectEx.cs
src/Metroit.Win.GcSpread.MultiRow/Metroit/ChangeTracking/: IPropertyChangeTracker.cs  ITrackingObject.cs  ITrackingObjectWithState.cs  PropertyChangeTracker.cs  TrackingObject.cs  TrackingObjectWithState.cs
src/Metroit.Win.GcSpread.MultiRow/Metroit/ChangeTracking/Generic/: IPropertyChangeTracker.cs  PropertyChangeTracker.cs
src/Metroit.Win.GcSpread.MultiRow/Metroit/Collections/Generic/: ITrackingItem.cs  ItemRemovedKnownList.cs  TrackingList.cs
src/Metroit.Win.GcSpread.MultiRow/Mvvm/: DialogResultType.cs  MessageBoxDefaultButtonType.cs  TrackingObservableObject.cs  TrackingObservableObjectViewModelBase.cs  TrackingObservableObjectWithState.cs  TrackingObservableObjectWithStateViewModelBase.cs  TrackingObservableRecipient.cs  TrackingObservableRecipientViewModelBase.cs  TrackingObservableRecipientWithState.cs  TrackingObservableRecipientWithStateViewModelBase.cs  TrackingObservableValidator.cs  TrackingObservableValidatorViewModelBase.cs  TrackingObservableValidatorWithState.cs  TrackingObservableValidatorWithStateViewModelBase.cs
src/Metroit.Win.GcSpread.MultiRow/Mvvm/Interfaces/: IDialogRequest.cs  IDialogResponse.cs  IDialogService.cs  IMessageService.cs
src/Metroit.Win.GcSpread.MultiRow/Mvvm/ViewModels/: ViewModelBase.cs  ViewService.cs
